<html>
    <head>
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@400;500;600;800&family=Poppins:ital,wght@0,300;0,400;0,500;0,700;0,800;1,600&display=swap');
            .container{
                display:flex;
                flex-direction: column;
                width: 45rem;
                margin-left: 22%;
            }
            h1{
                font-size:300%;
            }
            .button {
                background-color: #47c0f0;
                border: none;
                color: rgb(255, 255, 255);
                padding: 15px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
               margin-top: 60px;
                border-radius: 15px;
              }
              .button:hover{
                transition: 1.3s;
                transform: scale(1.1);
              }
              a{
                text-decoration: none;
                color: white;
              }
              .navbar{
                display: flex;
                height: 16vh;
                padding: 15px;
                margin-bottom: 40px;
                padding-top: 50px;
               margin-left: 5%;
                gap: 60px;
              }
              .inner{
                margin-top: 2%;
                display: flex;
                padding: 15px;
                margin-left: 15%;
                gap:150px;
            
              }
              .search{
                display: flex;
                flex-direction: column;
                color:darkslategrey;
                width:fit-content;
              }
              .copy{
                margin-top: 7%;
                width: max-content;
                margin-left: 45%;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: x-small;
              }
              .copy:hover{
                transition: 1.3s;
                transform: scale(1.1);
                cursor: pointer;
              }
              #body1{
                background-color:rgba(244, 204, 59, 0.77);
              }
              .topnav {
                  overflow: hidden;
                }
                .topnav a {
                  float: left;
                  color: #000000;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 16px;
                }
                .topnav a:hover {
                  color: rgb(224, 62, 33);
                  text-decoration:none;
                  transition: 0.3s;
                  transform: scale(1.1);
                }
                .topnav a:active {
                  color: rgb(0, 0, 0);
                  text-decoration: none;
                }
                .topnav a:visited {
                  color: rgb(0, 0, 0);
                  text-decoration: underline;
                }
                span img{
                  display: inline-block;
                  width: 90px;
                  filter:saturate(3);
                  height: auto;
                  object-fit: contain;
                }
                .nav{
                  display: flex;
                  gap: 20px;
                  padding: 0px 30px;
                  align-items: center;
                }
               #body1{
                background: #ecffc1;
background: -webkit-linear-gradient(135deg, #ecffc1 0%, #ffe6cc 50%, #dfbaf7 100%);
background: linear-gradient(135deg, #ecffc1 0%, #ffe6cc 50%, #dfbaf7 100%);
               }
            
        </style>
    </head>
    <body id="body1">
      <div class="nav">
        <span><img src="./vault.png"></span>
        <div class="topnav">
            <a href="#home">Home</a>
            <a href="#catalog">Catalog</a>
            <a href="#contact">Contact</a>
            <a href="./index.html" target="body">Internships</a>
          </div>
        </div>
    <h1 style="text-align: center;">Web Development Internship</h1>
    <div class="container">
        <h3>Details:</h3>
        <ul>
            <li>Duration : 1month / 2months</li>
            <li>Location : Virtual</li>
            <li>Stipend : Unpaid</li>
            <li>Start Date : 05/11/2023</li>
        </ul>
        <h3>About the Program:</h3>
        <p>At VaultofCodes, we understand the value of hands-on experience in shaping
           future web developers. This internship program is tailored to empower
           participants with a robust understanding of modern web development practices, 
           tools, and technologies. Through a combination of guided tutorials, interactive 
           workshops, and real-world projects, interns will have the chance to enhance 
           their technical skills and build a portfolio that showcases their proficiency. 
        </p>
        <h3>Perks</h3>
        <ol>
            <li>Learn from experience developers</li>
            <li>Training</li>
            <li>Work on real world projects</li>
            <li>Build your portfolio</li>
            <li>Completion certificate</li>
            <li>Offer Letter</li>
            <li>Recommendation Letter</li>
            <li>Benifits like 50 plus courses of ethical hacking cybersecurity
                app development,web development,machine learning etc
            </li>
        </ol>
        <h3>Key Highlights:</h3>
        <ol>
                <li><b>Comprehensive Curriculum:</b>Our program covers a wide range of web 
                    development topics, including HTML, CSS, JavaScript, front-end and 
                    back-end frameworks, and more. Each module is carefully designed to 
                    provide a solid foundation and hands-on experience.</li>
                <li><b>Real-World Projects:</b>Interns will have the opportunity to work on 
                    practical projects that mirror industry scenarios. This hands-on approach
                    fosters creativity, problem-solving skills, and the ability to work in a team.</li>
                <li><b>industry Insights:</b>Engage with experienced mentors and professionals 
                    from the tech industry. Gain valuable insights into the latest trends, best 
                    practices, and career pathways in web development.</li>
            </ol>
        </ol>
        <center>
        <button class="button"><a href="https://forms.gle/Q2W7ooK8PwSVM1BRA" target="./body.html">Apply now</a></button>
        </center>
    </div>
    <footer>
        <div class="navbar">
            <img src="./navlogo2.avif">
            <img src="./navlogo1.avif">
            <div class="inner">
              <h3>About us</h3>
              <h3>Policies</h3>
              <div class="search">
                <p>Subscribe to our mails</p>
                <input type="search" id="searchbox" placeholder="Email">
              </div>
            </div>
          </div>
      </footer>
      <footer class="copy">© 2023, Vault of Codes</footer>
    </body>
</html>